buildscript {
    ext {
        hilt_version = '2.50'
        nav_version = '2.7.7'
    }
}
plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'androidx.navigation.safeargs.kotlin' version "$nav_version" apply false
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
    id 'com.google.firebase.crashlytics' version '2.9.9' apply false
}
