<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/scanner_navigation"
        android:icon="@drawable/ic_menu_scanner"
        android:title="@string/scanner_title" />

    <item
        android:id="@+id/cardholder_navigation"
        android:icon="@drawable/ic_menu_cards"
        android:title="@string/cards_title" />

    <item
        android:id="@+id/settings_navigation"
        android:icon="@drawable/ic_menu_settings"
        android:title="@string/settings_title" />

</menu>
