<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/card_delete_menu_item"
        android:icon="@drawable/ic_delete_two_tone"
        android:title="@string/card_display_delete_menu_button_text"
        app:showAsAction="always" />

</menu>
