<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/card_list_fragment">

    <fragment
        android:id="@+id/permission_fragment"
        android:name="my.cardholder.ui.permission.PermissionFragment"
        android:label="@string/permission_label"
        tools:layout="@layout/fragment_permission">
        <action
            android:id="@+id/from_permission_to_card_scan"
            app:destination="@id/card_scan_fragment"
            app:popUpTo="@id/card_list_fragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/from_permission_to_card_list"
            app:destination="@id/card_list_fragment"
            app:popUpTo="@id/app_navigation" />
    </fragment>

    <fragment
        android:id="@+id/card_scan_fragment"
        android:name="my.cardholder.ui.card.scan.CardScanFragment"
        android:label="@string/card_scan_label"
        tools:layout="@layout/fragment_card_scan">
        <action
            android:id="@+id/from_card_scan_to_permission"
            app:destination="@id/permission_fragment"
            app:popUpTo="@id/card_list_fragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/from_card_scan_to_card_list"
            app:destination="@id/card_list_fragment"
            app:popUpTo="@id/app_navigation" />
    </fragment>

    <fragment
        android:id="@+id/card_list_fragment"
        android:name="my.cardholder.ui.card.list.CardListFragment"
        android:label="@string/card_list_label"
        tools:layout="@layout/fragment_card_list">
        <action
            android:id="@+id/from_card_list_to_card_display"
            app:destination="@id/card_display_fragment" />
        <action
            android:id="@+id/from_card_list_to_card_search"
            app:destination="@id/card_search_fragment" />
    </fragment>

    <fragment
        android:id="@+id/card_search_fragment"
        android:name="my.cardholder.ui.card.search.CardSearchFragment"
        android:label="@string/card_search_label"
        tools:layout="@layout/fragment_card_search">
        <action
            android:id="@+id/from_card_search_to_card_display"
            app:destination="@id/card_display_fragment"
            app:popUpTo="@id/card_list_fragment" />
    </fragment>

    <fragment
        android:id="@+id/card_display_fragment"
        android:name="my.cardholder.ui.card.display.CardDisplayFragment"
        android:label="@string/card_display_label"
        tools:layout="@layout/fragment_card_display">
        <argument
            android:name="card_id"
            app:argType="long" />
        <action
            android:id="@+id/from_card_display_to_card_edit"
            app:destination="@id/card_edit_fragment" />
        <action
            android:id="@+id/from_card_display_to_delete_card"
            app:destination="@id/delete_card_dialog" />
    </fragment>

    <fragment
        android:id="@+id/card_edit_fragment"
        android:name="my.cardholder.ui.card.edit.CardEditFragment"
        android:label="@string/card_edit_label"
        tools:layout="@layout/fragment_card_edit">
        <argument
            android:name="card_id"
            app:argType="long" />
        <action
            android:id="@+id/from_card_edit_to_card_labels"
            app:destination="@id/card_labels_fragment" />
    </fragment>

    <fragment
        android:id="@+id/card_labels_fragment"
        android:name="my.cardholder.ui.card.labels.CardLabelsFragment"
        android:label="@string/label_list_label"
        tools:layout="@layout/fragment_card_labels">
        <argument
            android:name="card_id"
            app:argType="long" />
    </fragment>

    <dialog
        android:id="@+id/delete_card_dialog"
        android:name="my.cardholder.ui.card.delete.DeleteCardDialog"
        android:label="@string/delete_card_dialog_label"
        tools:layout="@layout/dialog_delete_card">
        <argument
            android:name="card_id"
            app:argType="long" />
        <action
            android:id="@+id/from_delete_card_to_card_list"
            app:destination="@id/card_list_fragment"
            app:popUpTo="@id/card_list_fragment" />
    </dialog>

    <fragment
        android:id="@+id/label_list_fragment"
        android:name="my.cardholder.ui.label.list.LabelListFragment"
        android:label="@string/label_list_label"
        tools:layout="@layout/fragment_label_list">
        <action
            android:id="@+id/from_label_list_to_label_action"
            app:destination="@id/label_action_dialog" />
    </fragment>

    <dialog
        android:id="@+id/label_action_dialog"
        android:name="my.cardholder.ui.label.action.LabelActionDialog"
        android:label="@string/delete_card_dialog_label"
        tools:layout="@layout/dialog_delete_card">
        <argument
            android:name="label_value"
            app:argType="string" />
    </dialog>

    <fragment
        android:id="@+id/settings_fragment"
        android:name="my.cardholder.ui.settings.SettingsFragment"
        android:label="@string/settings_label"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/from_settings_to_specs"
            app:destination="@id/specs_fragment" />
        <action
            android:id="@+id/from_settings_to_info"
            app:destination="@id/info_dialog" />
        <action
            android:id="@+id/from_settings_to_coffee"
            app:destination="@id/coffee_dialog" />
        <action
            android:id="@+id/from_settings_to_label_list"
            app:destination="@id/label_list_fragment" />
    </fragment>

    <fragment
        android:id="@+id/specs_fragment"
        android:name="my.cardholder.ui.specs.SpecsFragment"
        android:label="@string/specs_label"
        tools:layout="@layout/fragment_specs" />

    <dialog
        android:id="@+id/info_dialog"
        android:name="my.cardholder.ui.info.InfoDialog"
        android:label="@string/info_dialog_label"
        tools:layout="@layout/dialog_info" />

    <dialog
        android:id="@+id/coffee_dialog"
        android:name="my.cardholder.ui.coffee.CoffeeDialog"
        android:label="@string/coffee_dialog_label"
        tools:layout="@layout/dialog_coffee" />

</navigation>
