<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/cardholder_navigation">

    <include app:graph="@navigation/scanner_navigation" />

    <include app:graph="@navigation/cardholder_navigation" />

    <fragment
        android:id="@+id/settings_fragment"
        android:name="my.cardholder.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/from_settings_to_specs"
            app:destination="@id/specs_fragment" />
    </fragment>

    <fragment
        android:id="@+id/specs_fragment"
        android:name="my.cardholder.ui.specs.SpecsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_specs" />

</navigation>
