<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/card_list_fragment">

    <fragment
        android:id="@+id/permission_fragment"
        android:name="my.cardholder.ui.permission.PermissionFragment"
        android:label="@string/permission_label"
        tools:layout="@layout/fragment_permission">
        <action
            android:id="@+id/from_permission_to_card_scan"
            app:destination="@id/card_scan_fragment"
            app:popUpTo="@id/card_list_fragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/from_permission_to_card_display"
            app:destination="@id/card_display_fragment"
            app:popUpTo="@id/card_list_fragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/card_crop_fragment"
        android:name="my.cardholder.ui.card.crop.CardCropFragment"
        android:label="@string/card_crop_label"
        tools:layout="@layout/fragment_card_crop">
        <argument
            android:name="image_uri"
            app:argType="string" />
        <action
            android:id="@+id/from_card_crop_to_card_display"
            app:destination="@id/card_display_fragment"
            app:popUpTo="@id/card_list_fragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/card_scan_fragment"
        android:name="my.cardholder.ui.card.scan.CardScanFragment"
        android:label="@string/card_scan_label"
        tools:layout="@layout/fragment_card_scan">
        <action
            android:id="@+id/from_card_scan_to_card_crop"
            app:destination="@id/card_crop_fragment"
            app:popUpTo="@id/card_list_fragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/from_card_scan_to_permission"
            app:destination="@id/permission_fragment"
            app:popUpTo="@id/card_list_fragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/from_card_scan_to_card_display"
            app:destination="@id/card_display_fragment"
            app:popUpTo="@id/card_list_fragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/card_list_fragment"
        android:name="my.cardholder.ui.card.list.CardListFragment"
        android:label="@string/card_list_label"
        tools:layout="@layout/fragment_card_list">
        <action
            android:id="@+id/from_card_list_to_card_display"
            app:destination="@id/card_display_fragment" />
        <action
            android:id="@+id/from_card_list_to_card_search"
            app:destination="@id/card_search_fragment" />
        <action
            android:id="@+id/from_card_list_to_card_backup"
            app:destination="@id/card_backup_dialog" />
    </fragment>

    <fragment
        android:id="@+id/card_search_fragment"
        android:name="my.cardholder.ui.card.search.CardSearchFragment"
        android:label="@string/card_search_label"
        tools:layout="@layout/fragment_card_search">
        <action
            android:id="@+id/from_card_search_to_card_display"
            app:destination="@id/card_display_fragment"
            app:popUpTo="@id/card_list_fragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/from_card_search_to_category_list"
            app:destination="@id/category_list_fragment"
            app:popUpTo="@id/card_list_fragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/card_comment_fragment"
        android:name="my.cardholder.ui.card.comment.CardCommentFragment"
        android:label="Comment"
        tools:layout="@layout/fragment_card_comment">
        <argument
            android:name="card_id"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/card_content_fragment"
        android:name="my.cardholder.ui.card.content.CardContentFragment"
        android:label="@string/card_content_label"
        tools:layout="@layout/fragment_card_content">
        <argument
            android:name="card_id"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/card_display_fragment"
        android:name="my.cardholder.ui.card.display.CardDisplayFragment"
        android:label="@string/card_display_label"
        tools:layout="@layout/fragment_card_display">
        <argument
            android:name="card_id"
            app:argType="long" />
        <action
            android:id="@+id/from_card_display_to_delete_card"
            app:destination="@id/delete_card_dialog" />
        <action
            android:id="@+id/from_card_display_to_card_edit"
            app:destination="@id/card_edit_fragment" />
        <action
            android:id="@+id/from_card_display_to_card_comment"
            app:destination="@id/card_comment_fragment" />
        <action
            android:id="@+id/from_card_display_to_card_content"
            app:destination="@id/card_content_fragment" />
        <action
            android:id="@+id/from_card_display_to_card_zoom"
            app:destination="@id/card_zoom_fragment" />
    </fragment>

    <fragment
        android:id="@+id/card_edit_fragment"
        android:name="my.cardholder.ui.card.edit.CardEditFragment"
        android:label="@string/card_edit_label"
        tools:layout="@layout/fragment_card_edit">
        <argument
            android:name="card_id"
            app:argType="long" />
        <action
            android:id="@+id/from_card_edit_to_card_comment"
            app:destination="@id/card_comment_fragment" />
        <action
            android:id="@+id/from_card_edit_to_card_content"
            app:destination="@id/card_content_fragment" />
        <action
            android:id="@+id/from_card_edit_to_delete_card"
            app:destination="@id/delete_card_dialog" />
        <action
            android:id="@+id/from_card_edit_to_card_logo"
            app:destination="@id/card_logo_fragment" />
    </fragment>

    <fragment
        android:id="@+id/card_logo_fragment"
        android:name="my.cardholder.ui.card.logo.CardLogoFragment"
        android:label="Logo"
        tools:layout="@layout/fragment_card_logo" />

    <fragment
        android:id="@+id/card_zoom_fragment"
        android:name="my.cardholder.ui.card.zoom.CardZoomFragment"
        android:label="@string/card_zoom_label"
        tools:layout="@layout/fragment_card_zoom">
        <argument
            android:name="card_id"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/category_list_fragment"
        android:name="my.cardholder.ui.category.list.CategoryListFragment"
        android:label="@string/category_list_label"
        tools:layout="@layout/fragment_category_list">
        <action
            android:id="@+id/from_category_list_to_category_edit"
            app:destination="@id/category_edit_fragment" />
    </fragment>

    <fragment
        android:id="@+id/category_edit_fragment"
        android:name="my.cardholder.ui.category.edit.CategoryEditFragment"
        android:label="@string/category_edit_label"
        tools:layout="@layout/fragment_category_edit">
        <argument
            android:name="category_id"
            app:argType="long" />
    </fragment>

    <dialog
        android:id="@+id/delete_card_dialog"
        android:name="my.cardholder.ui.card.delete.DeleteCardDialog"
        android:label="@string/delete_card_dialog_label"
        tools:layout="@layout/dialog_delete_card">
        <argument
            android:name="card_id"
            app:argType="long" />
        <action
            android:id="@+id/from_delete_card_to_card_list"
            app:destination="@id/card_list_fragment"
            app:popUpTo="@id/card_list_fragment" />
    </dialog>

    <!--region Payment-->
    <fragment
        android:id="@+id/payment_details_fragment"
        android:name="my.cardholder.ui.payment.details.PaymentDetailsFragment"
        android:label="PaymentDetails"
        tools:layout="@layout/fragment_payment_details" />

    <fragment
        android:id="@+id/payment_error_fragment"
        android:name="my.cardholder.ui.payment.error.PaymentErrorFragment"
        android:label="PaymentError"
        tools:layout="@layout/fragment_payment_error">
        <argument
            android:name="error_text"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/payment_options_fragment"
        android:name="my.cardholder.ui.payment.options.PaymentOptionsFragment"
        android:label="PaymentOptions"
        tools:layout="@layout/fragment_payment_options">
        <action
            android:id="@+id/from_payment_options_to_payment_details"
            app:destination="@id/payment_details_fragment" />
        <action
            android:id="@+id/from_payment_options_to_payment_error"
            app:destination="@id/payment_error_fragment" />
    </fragment>
    <!--endregion-->

    <fragment
        android:id="@+id/settings_fragment"
        android:name="my.cardholder.ui.settings.SettingsFragment"
        android:label="@string/settings_label"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/from_settings_to_cloud_login"
            app:destination="@id/cloud_login_fragment" />
        <action
            android:id="@+id/from_settings_to_cloud_logout"
            app:destination="@id/cloud_logout_fragment" />
        <action
            android:id="@+id/from_settings_to_info"
            app:destination="@id/info_dialog" />
        <action
            android:id="@+id/from_settings_to_coffee"
            app:destination="@id/coffee_dialog" />
        <action
            android:id="@+id/from_settings_to_category_list"
            app:destination="@id/category_list_fragment" />
        <action
            android:id="@+id/from_settings_to_card_backup"
            app:destination="@id/card_backup_dialog" />
        <action
            android:id="@+id/from_settings_to_payment_options"
            app:destination="@id/payment_options_fragment" />
        <action
            android:id="@+id/from_settings_to_payment_details"
            app:destination="@id/payment_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/cloud_login_fragment"
        android:name="my.cardholder.ui.cloud.login.CloudLoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_cloud_login" />

    <fragment
        android:id="@+id/cloud_logout_fragment"
        android:name="my.cardholder.ui.cloud.logout.CloudLogoutFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_cloud_logout">
        <action
            android:id="@+id/from_cloud_logout_to_logout_confirmation"
            app:destination="@id/cloud_logout_confirmation_dialog" />
    </fragment>

    <dialog
        android:id="@+id/cloud_logout_confirmation_dialog"
        android:name="my.cardholder.ui.cloud.logout.confirmation.LogoutConfirmationDialog"
        android:label="LogoutConfirmation"
        tools:layout="@layout/dialog_logout_confirmation">
        <argument
            android:name="account_name"
            app:argType="string" />
        <action
            android:id="@+id/from_logout_confirmation_to_settings"
            app:destination="@id/settings_fragment"
            app:popUpTo="@id/settings_fragment"
            app:popUpToInclusive="false" />
    </dialog>

    <fragment
        android:id="@+id/specs_fragment"
        android:name="my.cardholder.ui.specs.SpecsFragment"
        android:label="@string/specs_label"
        tools:layout="@layout/fragment_specs" />

    <dialog
        android:id="@+id/info_dialog"
        android:name="my.cardholder.ui.info.InfoDialog"
        android:label="@string/info_dialog_label"
        tools:layout="@layout/dialog_info">
        <action
            android:id="@+id/from_info_to_specs"
            app:destination="@id/specs_fragment" />
    </dialog>

    <dialog
        android:id="@+id/coffee_dialog"
        android:name="my.cardholder.ui.coffee.CoffeeDialog"
        android:label="@string/coffee_dialog_label"
        tools:layout="@layout/dialog_coffee" />

    <dialog
        android:id="@+id/card_backup_dialog"
        android:name="my.cardholder.ui.card.backup.CardBackupDialog"
        android:label="@string/card_backup_dialog_label"
        tools:layout="@layout/dialog_card_backup">
        <argument
            android:name="show_only_import_buttons"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/from_card_backup_to_cloud_login"
            app:destination="@id/cloud_login_fragment" />
    </dialog>

</navigation>
