<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardholder_navigation"
    app:startDestination="@id/cards_fragment">

    <fragment
        android:id="@+id/cards_fragment"
        android:name="my.cardholder.ui.cardholder.cards.CardholderCardsFragment"
        android:label="@string/cards_title"
        tools:layout="@layout/fragment_cardholder_cards">
        <action
            android:id="@+id/from_cards_to_viewer"
            app:destination="@id/viewer_fragment" />
        <action
            android:id="@+id/from_cards_to_search"
            app:destination="@id/search_fragment" />
    </fragment>

    <fragment
        android:id="@+id/search_fragment"
        android:name="my.cardholder.ui.cardholder.search.CardholderSearchFragment"
        android:label="@string/search_title"
        tools:layout="@layout/fragment_cardholder_search">
        <action
            android:id="@+id/from_search_to_viewer"
            app:destination="@id/viewer_fragment"
            app:popUpTo="@id/cards_fragment" />
    </fragment>

    <fragment
        android:id="@+id/viewer_fragment"
        android:name="my.cardholder.ui.cardholder.viewer.CardholderViewerFragment"
        android:label="@string/viewer_label"
        tools:layout="@layout/fragment_cardholder_viewer">
        <argument
            android:name="card_id"
            app:argType="long" />
        <action
            android:id="@+id/from_viewer_to_editor"
            app:destination="@id/editor_fragment" />
        <action
            android:id="@+id/from_viewer_to_delete_card"
            app:destination="@id/delete_card_dialog" />
    </fragment>

    <fragment
        android:id="@+id/editor_fragment"
        android:name="my.cardholder.ui.cardholder.editor.CardholderEditorFragment"
        android:label="@string/editor_label"
        tools:layout="@layout/fragment_cardholder_editor">
        <argument
            android:name="card_id"
            app:argType="long" />
    </fragment>

    <dialog
        android:id="@+id/delete_card_dialog"
        android:name="my.cardholder.ui.cardholder.delete.CardholderDeleteCardDialog"
        android:label="@string/delete_card_dialog_label"
        tools:layout="@layout/dialog_cardholder_delete_card">
        <argument
            android:name="card_id"
            app:argType="long" />
        <action
            android:id="@+id/from_delete_card_to_cards"
            app:destination="@id/cards_fragment"
            app:popUpTo="@id/cardholder_navigation" />
    </dialog>

</navigation>
