<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/cards_fragment">

    <navigation
        android:id="@+id/scanner_navigation"
        app:startDestination="@id/permission_fragment">

        <fragment
            android:id="@+id/permission_fragment"
            android:name="my.cardholder.ui.scanner.permission.ScannerPermissionFragment"
            android:label="@string/permission_request"
            tools:layout="@layout/fragment_scanner_permission">
            <action
                android:id="@+id/from_scanner_permission_to_scanner_preview"
                app:destination="@id/preview_fragment"
                app:popUpTo="@id/scanner_navigation"
                app:popUpToInclusive="false" />
        </fragment>

        <fragment
            android:id="@+id/preview_fragment"
            android:name="my.cardholder.ui.scanner.preview.ScannerPreviewFragment"
            android:label="@string/title_scanner"
            tools:layout="@layout/fragment_scanner_preview">
            <action
                android:id="@+id/from_scanner_preview_to_card_editor"
                app:destination="@id/card_editor_fragment" />
        </fragment>

    </navigation>

    <fragment
        android:id="@+id/cards_fragment"
        android:name="my.cardholder.ui.cards.CardsFragment"
        android:label="@string/title_cards"
        tools:layout="@layout/fragment_cards">
        <action
            android:id="@+id/from_cards_to_card_viewer"
            app:destination="@id/card_viewer_fragment" />
    </fragment>

    <fragment
        android:id="@+id/settings_fragment"
        android:name="my.cardholder.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/card_viewer_fragment"
        android:name="my.cardholder.ui.card.viewer.CardViewerFragment"
        android:label="@string/title_card"
        tools:layout="@layout/fragment_card_viewer">
        <argument
            android:name="card_id"
            app:argType="long" />
        <action
            android:id="@+id/from_card_viewer_to_card_editor"
            app:destination="@id/card_editor_fragment" />
    </fragment>

    <fragment
        android:id="@+id/card_editor_fragment"
        android:name="my.cardholder.ui.card.editor.CardEditorFragment"
        android:label="@string/card_edit"
        tools:layout="@layout/fragment_card_editor">
        <argument
            android:name="card_id"
            app:argType="long" />
        <action
            android:id="@+id/from_card_editor_to_card_color_picker"
            app:destination="@id/card_color_picker" />
    </fragment>

    <dialog
        android:id="@+id/card_color_picker"
        android:name="my.cardholder.ui.picker.PickerDialogFragment"
        android:label="@string/card_color"
        tools:layout="@layout/fragment_color_picker">
        <argument
            android:name="card_id"
            app:argType="long" />
    </dialog>

</navigation>
