<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scanner_navigation"
    app:startDestination="@id/permission_fragment">

    <fragment
        android:id="@+id/permission_fragment"
        android:name="my.cardholder.ui.scanner.permission.ScannerPermissionFragment"
        android:label="@string/permission_label"
        tools:layout="@layout/fragment_scanner_permission">
        <action
            android:id="@+id/from_permission_to_preview"
            app:destination="@id/preview_fragment"
            app:popUpTo="@id/scanner_navigation"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/from_permission_to_cardholder"
            app:destination="@id/cardholder_navigation" />
    </fragment>

    <fragment
        android:id="@+id/preview_fragment"
        android:name="my.cardholder.ui.scanner.preview.ScannerPreviewFragment"
        android:label="@string/scanner_title"
        tools:layout="@layout/fragment_scanner_preview">
        <action
            android:id="@+id/from_preview_to_cardholder"
            app:destination="@id/cardholder_navigation" />
    </fragment>

</navigation>
