<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="@dimen/bottom_sheet_root_vertical_padding"
    tools:context=".ui.label.action.LabelActionDialog">

    <TextView
        android:id="@+id/label_action_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/bottom_sheet_view_padding"
        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Label" />

    <TextView
        android:id="@+id/label_action_delete_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_button_height"
        android:background="?selectableItemBackground"
        android:drawablePadding="@dimen/bottom_sheet_button_drawable_padding"
        android:gravity="center_vertical"
        android:padding="@dimen/bottom_sheet_view_padding"
        android:text="@string/label_action_delete_label_button_text"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        app:drawableStartCompat="@drawable/ic_delete" />

    <TextView
        android:id="@+id/label_action_edit_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_button_height"
        android:background="?selectableItemBackground"
        android:drawablePadding="@dimen/bottom_sheet_button_drawable_padding"
        android:gravity="center_vertical"
        android:padding="@dimen/bottom_sheet_view_padding"
        android:text="@string/label_action_edit_label_button_text"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        app:drawableStartCompat="@drawable/ic_edit_card" />

</LinearLayout>
