<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.specs.SpecsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/specs_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="13"
        tools:listitem="@layout/item_spec" />

</FrameLayout>
