<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:splitMotionEvents="false"
    tools:context=".ui.settings.main.SettingsMainFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_color_theme_button"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:padding="20dp"
        android:text="@string/settings_switch_to_dark_mode"
        app:icon="@drawable/ic_dark_mode"
        app:iconPadding="16dp"
        app:iconSize="24dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_coffee_button"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:padding="20dp"
        android:text="@string/settings_coffee_for_developers"
        app:icon="@drawable/ic_coffee"
        app:iconPadding="16dp"
        app:iconSize="24dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_supported_formats_button"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:padding="20dp"
        android:text="@string/settings_supported_formats"
        app:icon="@drawable/ic_qr_code"
        app:iconPadding="16dp"
        app:iconSize="24dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_about_app_button"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:padding="20dp"
        android:text="@string/settings_about_app_title"
        app:icon="@drawable/ic_info"
        app:iconPadding="16dp"
        app:iconSize="24dp" />

</LinearLayout>
