<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.card.display.CardDisplayFragment">

    <ImageView
        android:id="@+id/card_display_barcode_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="32dp"
        android:scaleType="fitCenter"
        android:transitionName="@string/transition_card_barcode"
        app:layout_constraintDimensionRatio="H,5:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@sample/sample_cards.json/cards/color"
        tools:ignore="ContentDescription"
        tools:src="@sample/sample_cards.json/cards/image" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/card_display_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintBottom_toBottomOf="@id/card_display_barcode_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/card_display_menu" />

    <ImageView
        android:id="@+id/card_display_card_logo_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_surface_container"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_display_barcode_image"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_broken_img" />

    <TextView
        android:id="@+id/card_display_card_name_text"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_surface_container"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingHorizontal="8dp"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
        android:transitionName="@string/transition_card_name"
        app:layout_constraintBottom_toBottomOf="@id/card_display_card_logo_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/card_display_card_logo_image"
        app:layout_constraintTop_toTopOf="@id/card_display_card_logo_image"
        tools:text="@sample/sample_cards.json/cards/name" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_display_card_content_card_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:transitionName="@string/transition_card_content"
        app:cardBackgroundColor="?colorSurfaceContainer"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:contentPadding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_display_card_name_text">

        <TextView
            android:id="@+id/card_display_card_content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:ellipsize="end"
            android:lines="4"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            tools:text="@sample/sample_cards.json/cards/content" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/card_display_card_category_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_surface_container"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:transitionName="@string/transition_card_category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_display_card_content_card_view"
        tools:text="@sample/sample_cards.json/cards/category" />

    <TextView
        android:id="@+id/card_display_card_comment_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="16dp"
        android:backgroundTint="?colorSecondaryContainer"
        android:padding="4dp"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:transitionName="@string/transition_card_comment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_display_card_category_text"
        tools:text="@tools:sample/lorem/random" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/card_display_edit_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:text="@string/card_display_edit_fab_title"
        android:transitionName="@string/transition_card_fab"
        app:icon="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
