<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_cloud_provider_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="4dp"
    android:backgroundTint="?colorSurfaceContainer"
    app:contentPadding="16dp"
    app:strokeWidth="0dp">

    <TextView
        android:id="@+id/item_cloud_provider_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        tools:drawableEnd="@sample/sample_cloud_providers.json/providers/selected"
        tools:drawableStart="@sample/sample_cloud_providers.json/providers/icon"
        tools:text="@sample/sample_cloud_providers.json/providers/name" />

</com.google.android.material.card.MaterialCardView>
