<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cards_list_item_height"
    android:layout_margin="4dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:strokeWidth="0dp"
    tools:cardBackgroundColor="?colorSecondary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_card_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/item_card_barcode_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/white_rounded_rectangle"
            android:padding="@dimen/barcode_mage_padding"
            android:transitionName="@string/transition_card_barcode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_placeholder_qr_code" />

        <TextView
            android:id="@+id/item_card_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:paddingTop="8dp"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
            android:transitionName="@string/transition_card_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_card_barcode_image"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/item_card_text_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:transitionName="@string/transition_card_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_card_name_text"
            tools:text="@tools:sample/lorem" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
