<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/card_item_content_padding">

    <TextView
        android:id="@+id/item_format_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        tools:text="EAN-13" />

    <ImageView
        android:id="@+id/item_format_barcode_image"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        tools:src="@drawable/ic_qr_code" />

    <TextView
        android:id="@+id/item_format_valid_characters_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:text="@string/format_valid_characters"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        tools:text="Valid characters: 0123456789" />

    <TextView
        android:id="@+id/item_format_length_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:text="@string/format_length"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        tools:text="Length: 13" />

</LinearLayout>
