<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_color_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:drawablePadding="8dp"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingStart="14dip"
    android:paddingEnd="15dip"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="?android:attr/textColorAlertDialogListItem"
    app:drawableLeftCompat="@drawable/ic_circle"
    tools:drawableTint="@sample/sample_cards.json/cards/color"
    tools:text="@sample/sample_cards.json/cards/color"
    tools:tint="@sample/sample_cards.json/cards/color" />
