<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_coffee_text"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_sheet_button_height"
    android:background="?selectableItemBackground"
    android:drawablePadding="@dimen/bottom_sheet_button_drawable_padding"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:lines="1"
    android:padding="@dimen/bottom_sheet_view_padding"
    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
    app:drawableStartCompat="@drawable/ic_product_default"
    tools:text="Coffee" />
