<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_item_option_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:ellipsize="end"
    android:lines="1"
    android:paddingHorizontal="32dp"
    android:paddingVertical="16dp"
    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
    tools:text="Option title" />
