<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardholder_card_view_layout_margin"
    app:cardCornerRadius="@dimen/card_item_corner_radius"
    app:cardElevation="0dp"
    app:strokeWidth="0dp"
    tools:cardBackgroundColor="@sample/sample_cards.json/cards/color">

    <LinearLayout
        android:id="@+id/item_card_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/card_item_content_padding">

        <ImageView
            android:id="@+id/item_card_logo_image"
            android:layout_width="@dimen/card_item_square_logo_width"
            android:layout_height="@dimen/card_item_square_logo_height"
            android:background="@drawable/bg_white_square"
            android:scaleType="fitStart"
            android:padding="8dp"
            android:transitionName="@string/transition_card_barcode"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/item_card_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:paddingTop="8dp"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
            android:transitionName="@string/transition_card_name"
            tools:text="@sample/sample_cards.json/cards/name" />

        <TextView
            android:id="@+id/item_card_content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:transitionName="@string/transition_card_content"
            tools:text="@sample/sample_cards.json/cards/content" />

        <TextView
            android:id="@+id/item_card_category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:ellipsize="end"
            android:lines="1"
            android:paddingTop="4dp"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:transitionName="@string/transition_card_category"
            tools:text="@sample/sample_cards.json/cards/category" />

    </LinearLayout>

    <Button
        android:id="@+id/item_card_push_pin_image"
        style="?attr/materialIconButtonFilledStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="4dp"
        android:alpha="0.5"
        android:elevation="48dp"
        android:enabled="false"
        android:scaleX="0.75"
        android:scaleY="0.75"
        app:backgroundTint="?attr/colorSurfaceInverse"
        app:icon="@drawable/ic_pushpin_filled"
        app:iconTint="?attr/colorOnSurfaceInverse"
        tools:ignore="ContentDescription" />

</com.google.android.material.card.MaterialCardView>
